map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
} 

server {
    listen 443; # will add ssl when upload to server

    include /etc/nginx/conf.d/ssl.conf*;
    server_name localhost;

    #http2 on; check it too

    #client_header_timeout 7d; TODO: check if I need it
    #client_body_timeout 7d;
    #grpc_read_timeout 600s;
    #grpc_send_timeout 600s;
    #client_body_timeout 600s;
    #access_log  /usr/share/nginx/html/host.access.log  main;

    location /conference {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        grpc_pass  grpc://envoy:8085;
    }

    location /getsound {
        proxy_pass http://sound_server:9091/getsound;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
    location /sendsound {
        proxy_pass http://sound_server:9091/sendsound;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
