server {
    listen       443 ssl;

    ssl_certificate /usr/share/nginx/html/ssl/diyumaconference.ru.crt;
    ssl_certificate_key /usr/share/nginx/html/ssl/private/diyumaconference.ru.key;
    server_name  localhost;

    #client_header_timeout 7d; TODO: check if I need it
    #client_body_timeout 7d;
    #grpc_read_timeout 600s;
    #grpc_send_timeout 600s;
    #client_body_timeout 600s;
    #access_log  /usr/share/nginx/html/host.access.log  main;

    location /conference {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        grpc_pass  grpc://178.154.202.56:8085;
    }
}
