server {
    listen 443 ssl; # will add ssl when upload to server

    include /etc/nginx/conf.d/ssl.conf*;
    server_name localhost;

    #http2 on; check it too

    #client_header_timeout 7d; TODO: check if I need it
    #client_body_timeout 7d;
    #grpc_read_timeout 600s;
    #grpc_send_timeout 600s;
    #client_body_timeout 600s;
    #access_log  /usr/share/nginx/html/host.access.log  main;

    location /conference {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        grpc_pass  grpc://envoy:8085;
    }
}
